@media (max-width: 425px){
    header{
        width: 100%;
        height: auto;
        padding: .625rem;
        nav{
            width: 100%;
            height: 230px;
            .navBar{
                width: 100%;
                @include flex-box(column, center, center, .125rem);
            }
        }
    }
    main{
        .nosotrosPrincipal{
            width: 100%;
            height: 80px;
            background-color: black; 
            .logobarber{
                width: 20px;
                height: 100%;
            }
        .title{
                font-size: 1.25rem;
            }
            
        }
    }
    main{
        .gridCards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .containerGrid{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer"
        ;
    }
    .gridNosotros {
        display: grid;
        width: 100%;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr;
        grid-template-areas:
        "cardNosotros-1"
        "cardNosotros-2"
        "cardNosotros-3"
        ;
        }
    .cardNosotros-1 p{
        padding: .4375rem;
        text-align: center;
    }
    .cardNosotros-2{
        padding: .4375rem;
        text-align: center;
    }
    .cardNosotros-3{
        padding: .4375rem;
        text-align: center;
    }
    .footerIndex{
        width: 100%;
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .fondo1{
        background-image: url(../assets/img/fondo-index.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;

    }
    
}   
